Lib/MainWindow.xaml

<Window x:Class="Lib.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lib"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Буклиб" Height="720" Width="1200" Icon="/Group 1 (1).png" ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow">

    <Window.Resources>


        <Style TargetType="Button" x:Key="Button1">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border3" CornerRadius="8" BorderBrush="#FFBBE35F" BorderThickness="3" Background="#fff">
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border3" Value="#E8FFB3"/>
                                <Setter Property="Foreground" Value="#E8FFB3" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Foreground" Value="#E8FFB3" />
                                <Setter Property="BorderBrush" TargetName="border3" Value="#E8FFB3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>

    <Grid Name="Main" Background="#E8FFB3">

        <Border CornerRadius="20" Margin="60" Background="White" VerticalAlignment="Top" Width="1080" Height="586" >
        </Border>

        <Grid ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="117.34"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            


            <TextBlock Grid.Column="4" FontSize="30" Foreground="#FF684B47" HorizontalAlignment="Center" Grid.ColumnSpan="2" Width="220" VerticalAlignment="Top" Grid.Row="1" Margin="0,78,0,0" FontFamily="Century Gothic" FontWeight="Bold" ><Run Language="ru-ru" Text="АВТОРИЗАЦИЯ"/></TextBlock>
            <Image Grid.ColumnSpan="2" Source="/Group 5 (1).png" Stretch="None"  Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left"/>

            <TextBlock  Text="Логин" FontSize="20" Foreground="#FF684B47" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" FontFamily="Century Gothic"></TextBlock>
            <TextBlock  Text="Пароль" FontSize="20" Foreground="#FF684B47" Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" FontFamily="Century Gothic"/>

            <TextBox x:Name="textBoxLogin" FontSize="20" Foreground="#FF684B47" TextWrapping="Wrap" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="4" Margin="0,77,0,0" CaretBrush="#FF684B47" SelectionBrush="#FF684B47" Background="#FFF6E6DB" FontFamily="Century Gothic">
                <TextBox.Resources>
                    <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}" >
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border  x:Name="border1" CornerRadius="8" BorderThickness="3" BorderBrush="#FFBBE35F">
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border1" Value="#E8FFB3"/>
                                            <Setter Property="Foreground" Value="#E8FFB3" />
                                        </Trigger>
                                        <Trigger Property="IsFocused" Value="true">
                                            <Setter Property="Foreground" Value="#E8FFB3" />
                                            <Setter Property="BorderBrush" TargetName="border1" Value="#E8FFB3"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                                
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <PasswordBox x:Name="passwordBox" FontSize="20" Foreground="#FF684B47" Grid.Column="3" Grid.Row="3" Margin="0,77,0,0" Grid.ColumnSpan="4" SelectionBrush="#FF684B47" CaretBrush="#FF684B47" Background="#FFF6E6DB" FontFamily="Century Gothic">
                <PasswordBox.Resources>
                    <Style x:Key="{x:Type PasswordBox}" TargetType="{x:Type PasswordBox}" >
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type PasswordBox}">
                                    <Border  x:Name="border2" CornerRadius="8" BorderThickness="3" BorderBrush="#FFBBE35F">
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border2" Value="#E8FFB3"/>
                                            <Setter Property="Foreground" Value="#E8FFB3" />
                                        </Trigger>
                                        <Trigger Property="IsFocused" Value="true">
                                            <Setter Property="Foreground" Value="#E8FFB3" />
                                            <Setter Property="BorderBrush" TargetName="border2" Value="#E8FFB3"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </PasswordBox.Resources>

                <!--<PasswordBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </PasswordBox.Resources>-->
            </PasswordBox>


            <Button   Click="Button_Click_vhod" Cursor="Hand" FontSize="20" Content="Войти" Grid.Column="4" Margin="0,60,0,0" Grid.Row="4" Grid.ColumnSpan="2" FontFamily="Century Gothic">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FFBBE35F"/>
                        <Setter Property="Foreground" Value="Black"/>
                        
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="8">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E8FFB3"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <!--<Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>-->
            </Button>






        </Grid>
    </Grid>


</Window>
