Lib/Page3.xaml

<Page x:Class="Lib.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lib"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1200"
      Title="Page3" WindowWidth="1200" WindowHeight="720"
      ShowsNavigationUI="False"
      DataContext="{Binding RelativeSource = {RelativeSource Self}}">

    <Page.Resources>
        <Style x:Key="CustomDataGridColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#FFBBE35F" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Padding" Value="8"/>
        </Style>

        <Style x:Key="CustomDataGridStyle" TargetType="DataGrid">
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource CustomDataGridColumnHeaderStyle}" />
        </Style>

        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="#FF684B47"/>
            <!--                           your color here -->
            <Setter Property="Foreground" Value="#FF71951B"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >
                            <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" Width="15" Height="15">
                                <Grid>
                                    <Grid Background="{TemplateBinding Foreground}" Margin="1" Visibility="Collapsed" Name="nullBlock"/>
                                    <Path Stretch="Uniform" Width="15" Height="10" Fill="{TemplateBinding Foreground}" Name="eliCheck" Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z " Visibility="Collapsed"/>
                                </Grid>
                            </Border>
                            <TextBlock Margin="5,0,0,0"  VerticalAlignment="Center" Foreground="#FF684B47" Text="{TemplateBinding Content}"></TextBlock>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E8FFB3" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#E8FFB3" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#E8FFB3" />
                                <Setter Property="Foreground" Value="#FF71951B" />
                                <Setter Property="BorderBrush" Value="#FF71951B"/>
                                <Setter TargetName="eliCheck" Property="Opacity" Value="0.5" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="eliCheck" Property="Visibility" Value="Visible"></Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="nullBlock" Property="Visibility" Value="Visible"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Grid Background="#E8FFB3">
        <Grid ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Border Margin="60,60,60,0" Background="White" CornerRadius="20" VerticalAlignment="Top" Grid.ColumnSpan="9" Grid.RowSpan="6" Height="600" Grid.Column="1">

            </Border>
            <TextBlock Text="Читатели" FontSize="30" FontWeight="Bold" Foreground="#FF684B47" HorizontalAlignment="Center" Margin="0,80,0,0" Grid.Column="4" Grid.ColumnSpan="3" FontFamily="Century Gothic"/>

            <TextBox x:Name="textboxID_readers"  TextWrapping="Wrap" GotFocus="textboxID_readersG" LostFocus="textboxID_readersL" Tag="ID" Text="ID" FontFamily="Century Gothic" Foreground="#FF684B47" CaretBrush="#FF684B47" SelectionBrush="#FF684B47" Width="60" Grid.Column="2" Margin="0,20,60,70" Grid.Row="1" Height="30">
                <TextBox.Resources>
                    <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}" >
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border  x:Name="border1" CornerRadius="8" BorderThickness="3" BorderBrush="#FFBBE35F">
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border1" Value="#E8FFB3"/>
                                            <Setter Property="Foreground" Value="#E8FFB3" />
                                        </Trigger>
                                        <Trigger Property="IsFocused" Value="true">
                                            <Setter Property="Foreground" Value="#E8FFB3" />
                                            <Setter Property="BorderBrush" TargetName="border1" Value="#E8FFB3"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>

                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <TextBox x:Name="textboxSurname_readers" TextWrapping="Wrap"  GotFocus="textboxSurname_readersG" LostFocus="textboxSurname_readersL" Tag="Фамилия" Text="Фамилия" FontFamily="Century Gothic" Foreground="#FF684B47" CaretBrush="#FF684B47" SelectionBrush="#FF684B47" Width="110" Grid.Column="2" Margin="70,20,60,70" Grid.Row="1" Height="30" Grid.ColumnSpan="2">
                <TextBox.Resources>
                    <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}" >
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border  x:Name="border1" CornerRadius="8" BorderThickness="3" BorderBrush="#FFBBE35F">
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border1" Value="#E8FFB3"/>
                                            <Setter Property="Foreground" Value="#E8FFB3" />
                                        </Trigger>
                                        <Trigger Property="IsFocused" Value="true">
                                            <Setter Property="Foreground" Value="#E8FFB3" />
                                            <Setter Property="BorderBrush" TargetName="border1" Value="#E8FFB3"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>

                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox x:Name="textboxName_readers" TextWrapping="Wrap"  GotFocus="textboxName_readersG" LostFocus="textboxName_readersL" Tag="Имя" Text="Имя" FontFamily="Century Gothic" Foreground="#FF684B47" CaretBrush="#FF684B47" SelectionBrush="#FF684B47" Width="110" Grid.Column="3" Margin="70,20,60,70" Grid.Row="1" Height="30" Grid.ColumnSpan="2">
                <TextBox.Resources>
                    <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}" >
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border  x:Name="border1" CornerRadius="8" BorderThickness="3" BorderBrush="#FFBBE35F">
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border1" Value="#E8FFB3"/>
                                            <Setter Property="Foreground" Value="#E8FFB3" />
                                        </Trigger>
                                        <Trigger Property="IsFocused" Value="true">
                                            <Setter Property="Foreground" Value="#E8FFB3" />
                                            <Setter Property="BorderBrush" TargetName="border1" Value="#E8FFB3"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>

                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox x:Name="textboxPatronymic_readers" TextWrapping="Wrap"  GotFocus="textboxPatronymic_readersG" LostFocus="textboxPatronymic_readersL" Tag="Отчество" Text="Отчество" FontFamily="Century Gothic" Foreground="#FF684B47" CaretBrush="#FF684B47" SelectionBrush="#FF684B47" Width="110" Grid.Column="4" Margin="70,20,60,70" Grid.Row="1" Height="30" Grid.ColumnSpan="2">
                <TextBox.Resources>
                    <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}" >
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border  x:Name="border1" CornerRadius="8" BorderThickness="3" BorderBrush="#FFBBE35F">
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border1" Value="#E8FFB3"/>
                                            <Setter Property="Foreground" Value="#E8FFB3" />
                                        </Trigger>
                                        <Trigger Property="IsFocused" Value="true">
                                            <Setter Property="Foreground" Value="#E8FFB3" />
                                            <Setter Property="BorderBrush" TargetName="border1" Value="#E8FFB3"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>

                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox x:Name="textboxAddress_readers" TextWrapping="Wrap" GotFocus="textboxAddress_readersG" LostFocus="textboxAddress_readersL" Tag="Адрес" Text="Адрес" FontFamily="Century Gothic" Foreground="#FF684B47" CaretBrush="#FF684B47" SelectionBrush="#FF684B47" Width="110" Grid.Column="5" Margin="70,20,60,70" Grid.Row="1" Height="30" Grid.ColumnSpan="2">
                <TextBox.Resources>
                    <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}" >
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border  x:Name="border1" CornerRadius="8" BorderThickness="3" BorderBrush="#FFBBE35F">
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border1" Value="#E8FFB3"/>
                                            <Setter Property="Foreground" Value="#E8FFB3" />
                                        </Trigger>
                                        <Trigger Property="IsFocused" Value="true">
                                            <Setter Property="Foreground" Value="#E8FFB3" />
                                            <Setter Property="BorderBrush" TargetName="border1" Value="#E8FFB3"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>

                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox x:Name="textboxTelephone_readers" TextWrapping="Wrap" GotFocus="textboxTelephone_readersG" LostFocus="textboxTelephone_readersL"  Tag="Телефон" Text="Телефон" FontFamily="Century Gothic" Foreground="#FF684B47" CaretBrush="#FF684B47" SelectionBrush="#FF684B47" Width="110" Grid.Column="6" Margin="70,20,60,70" Grid.Row="1" Height="30" Grid.ColumnSpan="2">
                <TextBox.Resources>
                    <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}" >
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border  x:Name="border1" CornerRadius="8" BorderThickness="3" BorderBrush="#FFBBE35F">
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border1" Value="#E8FFB3"/>
                                            <Setter Property="Foreground" Value="#E8FFB3" />
                                        </Trigger>
                                        <Trigger Property="IsFocused" Value="true">
                                            <Setter Property="Foreground" Value="#E8FFB3" />
                                            <Setter Property="BorderBrush" TargetName="border1" Value="#E8FFB3"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>

                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <CheckBox x:Name="Benefits_Check" Content="Льгота" IsChecked="{Binding IsChecked}" Checked="Benefits_Yes" Unchecked="Benefits_No" FontFamily="Century Gothic" Grid.Column="7" Margin="70,28,109,78" Grid.Row="1" Height="15" BorderBrush="#FF684B47" Foreground="#FF684B47" Grid.ColumnSpan="2"/>

            <Button Click="New_reader" Cursor="Hand" Content="Добавить" Height="50" Grid.Column="8" Margin="20,10,0,60" Grid.Row="1" FontFamily="Century Gothic">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FFBBE35F"/>
                        <Setter Property="Foreground" Value="Black"/>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="8">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E8FFB3"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <DataGrid Name="dg2" d:ItemsSource="{d:SampleData ItemCount=100}" Style="{StaticResource CustomDataGridStyle}" Grid.Column="1" Grid.Row="3" Grid.RowSpan="3" Grid.ColumnSpan="9" Margin="90,60,90,90" FontFamily="Century Gothic" HorizontalGridLinesBrush="#FF92B14B" RowBackground="#FFF5FFDD" VerticalGridLinesBrush="#FF92B14B" RenderTransformOrigin="0.5,0.5" BorderBrush="#FFD8E381" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Background="#FFFBFDE7" HorizontalAlignment="Center" Width="900"/>




            <TextBox x:Name="textboxID_reader_Del" TextWrapping="Wrap" GotFocus="txtSearch_reader_GotFocus" LostFocus="txtSearch_reader_LostFocus" Tag="ID"  Text="ID" Grid.Column="2" Grid.Row="1" Margin="45,99,85,111" FontFamily="Century Gothic" Foreground="#FF684B47" CaretBrush="#FF684B47" SelectionBrush="#FF684B47" Width="110" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <TextBox.Resources>
                    <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}" >
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border  x:Name="border1" CornerRadius="8" BorderThickness="3" BorderBrush="#FFBBE35F">
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border1" Value="#E8FFB3"/>
                                            <Setter Property="Foreground" Value="#E8FFB3" />
                                        </Trigger>
                                        <Trigger Property="IsFocused" Value="true">
                                            <Setter Property="Foreground" Value="#E8FFB3" />
                                            <Setter Property="BorderBrush" TargetName="border1" Value="#E8FFB3"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>

                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Button Click="reader_Del" Cursor="Hand" Content="Удалить читателя" Grid.Column="2" Grid.Row="2" Margin="25,26,65,44" Grid.ColumnSpan="2" Width="150" Height="50" FontFamily="Century Gothic">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FFBBE35F"/>
                        <Setter Property="Foreground" Value="Black"/>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="8">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E8FFB3"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <TextBox x:Name="textboxID_reader_Edit" TextWrapping="Wrap" GotFocus="id_readerG" LostFocus="id_readerL" Tag="ID" Text="ID" Grid.Column="4" Grid.Row="2" Margin="25,19,35,71" FontFamily="Century Gothic" Foreground="#FF684B47" CaretBrush="#FF684B47" SelectionBrush="#FF684B47" Width="60" Height="30">
                <TextBox.Resources>
                    <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}" >
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border  x:Name="border1" CornerRadius="8" BorderThickness="3" BorderBrush="#FFBBE35F">
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border1" Value="#E8FFB3"/>
                                            <Setter Property="Foreground" Value="#E8FFB3" />
                                        </Trigger>
                                        <Trigger Property="IsFocused" Value="true">
                                            <Setter Property="Foreground" Value="#E8FFB3" />
                                            <Setter Property="BorderBrush" TargetName="border1" Value="#E8FFB3"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <TextBlock Grid.Column="5" FontSize="16" Foreground="#FF684B47" HorizontalAlignment="Left" Margin="0,99,0,101" FontFamily="Century Gothic" Grid.Row="1" Height="40" Grid.RowSpan="2" ><Run Language="ru-ru" Text="Новые данные"/></TextBlock>

            <TextBox x:Name="ID_New_reader" TextWrapping="Wrap" GotFocus="id_new_readerG" LostFocus="id_new_readerL" Tag="ID" Text="ID" Grid.Column="5" Grid.Row="2" Margin="0,1,40,89" FontFamily="Century Gothic" Foreground="#FF684B47" CaretBrush="#FF684B47" SelectionBrush="#FF684B47" Width="80" Height="30">
                <TextBox.Resources>
                    <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}" >
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border  x:Name="border1" CornerRadius="4" BorderThickness="1" BorderBrush="#FF684B47">
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border1" Value="#FFC37F76"/>
                                            <Setter Property="Foreground" Value="#FFC37F76" />
                                        </Trigger>
                                        <Trigger Property="IsFocused" Value="true">
                                            <Setter Property="Foreground" Value="#FFC37F76" />
                                            <Setter Property="BorderBrush" TargetName="border1" Value="#FFC37F76"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>

                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <TextBox x:Name="Surname_New_reader" TextWrapping="Wrap" GotFocus="surname_new_readerG" LostFocus="surname_new_readerL" Tag="Фамилия" Text="Фамилия" Grid.Column="5" Grid.Row="2" Margin="0,46,40,44" FontFamily="Century Gothic" Foreground="#FF684B47" CaretBrush="#FF684B47" SelectionBrush="#FF684B47" Width="80" Height="30">
                <TextBox.Resources>
                    <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}" >
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border  x:Name="border1" CornerRadius="4" BorderThickness="1" BorderBrush="#FF684B47">
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border1" Value="#FFC37F76"/>
                                            <Setter Property="Foreground" Value="#FFC37F76" />
                                        </Trigger>
                                        <Trigger Property="IsFocused" Value="true">
                                            <Setter Property="Foreground" Value="#FFC37F76" />
                                            <Setter Property="BorderBrush" TargetName="border1" Value="#FFC37F76"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>

                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <TextBox x:Name="Name_New_reader" TextWrapping="Wrap" GotFocus="name_new_readerG" LostFocus="name_new_readerL" Tag="Имя" Text="Имя" Grid.Column="6" Grid.Row="2" Margin="0,1,40,89" FontFamily="Century Gothic" Foreground="#FF684B47" CaretBrush="#FF684B47" SelectionBrush="#FF684B47" Width="80" Height="30">
                <TextBox.Resources>
                    <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}" >
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border  x:Name="border1" CornerRadius="4" BorderThickness="1" BorderBrush="#FF684B47">
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border1" Value="#FFC37F76"/>
                                            <Setter Property="Foreground" Value="#FFC37F76" />
                                        </Trigger>
                                        <Trigger Property="IsFocused" Value="true">
                                            <Setter Property="Foreground" Value="#FFC37F76" />
                                            <Setter Property="BorderBrush" TargetName="border1" Value="#FFC37F76"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>

                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <TextBox x:Name="Patronymic_New_reader" TextWrapping="Wrap" GotFocus="patronymic_new_readerG" LostFocus="patronymic_new_readerL" Tag="Отчество" Text="Отчество" Grid.Column="6" Grid.Row="2" Margin="0,46,40,44" FontFamily="Century Gothic" Foreground="#FF684B47" CaretBrush="#FF684B47" SelectionBrush="#FF684B47" Width="80" Height="30">
                <TextBox.Resources>
                    <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}" >
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border  x:Name="border1" CornerRadius="4" BorderThickness="1" BorderBrush="#FF684B47">
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border1" Value="#FFC37F76"/>
                                            <Setter Property="Foreground" Value="#FFC37F76" />
                                        </Trigger>
                                        <Trigger Property="IsFocused" Value="true">
                                            <Setter Property="Foreground" Value="#FFC37F76" />
                                            <Setter Property="BorderBrush" TargetName="border1" Value="#FFC37F76"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>

                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <TextBox x:Name="Address_New_reader" TextWrapping="Wrap" GotFocus="address_new_readerG" LostFocus="address_new_readerL" Tag="Адрес" Text="Адрес" Grid.Column="7" Grid.Row="2" Margin="0,1,40,89" FontFamily="Century Gothic" Foreground="#FF684B47" CaretBrush="#FF684B47" SelectionBrush="#FF684B47" Width="80" Height="30">
                <TextBox.Resources>
                    <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}" >
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border  x:Name="border1" CornerRadius="4" BorderThickness="1" BorderBrush="#FF684B47">
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border1" Value="#FFC37F76"/>
                                            <Setter Property="Foreground" Value="#FFC37F76" />
                                        </Trigger>
                                        <Trigger Property="IsFocused" Value="true">
                                            <Setter Property="Foreground" Value="#FFC37F76" />
                                            <Setter Property="BorderBrush" TargetName="border1" Value="#FFC37F76"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>

                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <TextBox x:Name="Telephone_New_reader" TextWrapping="Wrap" GotFocus="telephone_new_readerG" LostFocus="telephone_new_readerL" Tag="Телефон" Text="Телефон" Grid.Column="7" Grid.Row="2" Margin="0,46,40,44" FontFamily="Century Gothic" Foreground="#FF684B47" CaretBrush="#FF684B47" SelectionBrush="#FF684B47" Width="80" Height="30">
                <TextBox.Resources>
                    <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}" >
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border  x:Name="border1" CornerRadius="4" BorderThickness="1" BorderBrush="#FF684B47">
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border1" Value="#FFC37F76"/>
                                            <Setter Property="Foreground" Value="#FFC37F76" />
                                        </Trigger>
                                        <Trigger Property="IsFocused" Value="true">
                                            <Setter Property="Foreground" Value="#FFC37F76" />
                                            <Setter Property="BorderBrush" TargetName="border1" Value="#FFC37F76"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>

                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Button Click="Edit_Content_reader" Cursor="Hand" Content="Изменить" Grid.Column="8" Grid.Row="2" Margin="0,26,0,44" Height="50" FontFamily="Century Gothic">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FFBBE35F"/>
                        <Setter Property="Foreground" Value="Black"/>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="8">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E8FFB3"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <CheckBox x:Name="Benefits_Check_Edit" Content="Изменить льготу" IsChecked="{Binding IsChecked}" Checked="Benefits_Edit_Yes" Unchecked="Benefits_Edit_No" FontFamily="Century Gothic" Grid.Column="8" Margin="0,4,0,101" Grid.Row="2" Height="15" BorderBrush="#FF684B47" Foreground="#FF684B47"/>

            <TextBlock Grid.Column="2" FontSize="16" Foreground="#FF684B47" HorizontalAlignment="Left" Margin="25,95,0,5" FontFamily="Century Gothic" Grid.Row="2" ><Run Language="ru-ru" Text="Поиск"/></TextBlock>

            <TextBox x:Name="Source_text_ID_readers" TextWrapping="Wrap" GotFocus="Source_text_ID_readersG" LostFocus="Source_text_ID_readersL" Tag="ID" Text="ID" Grid.Column="2" Grid.Row="3" Margin="25,0,15,90" FontFamily="Century Gothic" Foreground="#FF684B47" CaretBrush="#FF684B47" SelectionBrush="#FF684B47" Width="80" Height="30">
                <TextBox.Resources>
                    <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}" >
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border  x:Name="border1" CornerRadius="4" BorderThickness="1" BorderBrush="#FF684B47">
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border1" Value="#FFC37F76"/>
                                            <Setter Property="Foreground" Value="#FFC37F76" />
                                        </Trigger>
                                        <Trigger Property="IsFocused" Value="true">
                                            <Setter Property="Foreground" Value="#FFC37F76" />
                                            <Setter Property="BorderBrush" TargetName="border1" Value="#FFC37F76"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>

                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button Click="SourceID_readers" Cursor="Hand" Content="Найти" Grid.Column="2" Grid.Row="3" Margin="110,0,85,90" FontFamily="Century Gothic" Grid.ColumnSpan="2">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FFBBE35F"/>
                        <Setter Property="Foreground" Value="black"/>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="8">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E8FFB3 "/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <TextBox x:Name="Source_text_Surname_readers" TextWrapping="Wrap" GotFocus="Source_text_Surname_readersG" LostFocus="Source_text_Surname_readersL" Tag="Фамилия" Text="Фамилия" Grid.Column="3" Grid.Row="3" Margin="70,0,90,90" FontFamily="Century Gothic" Foreground="#FF684B47" CaretBrush="#FF684B47" SelectionBrush="#FF684B47" Width="80" Height="30" Grid.ColumnSpan="2">
                <TextBox.Resources>
                    <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}" >
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border  x:Name="border1" CornerRadius="4" BorderThickness="1" BorderBrush="#FF684B47">
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border1" Value="#FFC37F76"/>
                                            <Setter Property="Foreground" Value="#FFC37F76" />
                                        </Trigger>
                                        <Trigger Property="IsFocused" Value="true">
                                            <Setter Property="Foreground" Value="#FFC37F76" />
                                            <Setter Property="BorderBrush" TargetName="border1" Value="#FFC37F76"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>

                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button Click="SourceSurname_readers" Cursor="Hand" Content="Найти" Grid.Column="4" Grid.Row="3" Margin="35,0,40,90" FontFamily="Century Gothic">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FFBBE35F"/>
                        <Setter Property="Foreground" Value="black"/>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="8">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E8FFB3 "/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <TextBox x:Name="Source_text_Name_readers" TextWrapping="Wrap" GotFocus="Source_text_Name_readersG" LostFocus="Source_text_Name_readersL" Tag="Имя" Text="Имя" Grid.Column="4" Grid.Row="3" Margin="115,0,45,90" FontFamily="Century Gothic" Foreground="#FF684B47" CaretBrush="#FF684B47" SelectionBrush="#FF684B47" Width="80" Height="30" Grid.ColumnSpan="2">
                <TextBox.Resources>
                    <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}" >
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border  x:Name="border1" CornerRadius="4" BorderThickness="1" BorderBrush="#FF684B47">
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border1" Value="#FFC37F76"/>
                                            <Setter Property="Foreground" Value="#FFC37F76" />
                                        </Trigger>
                                        <Trigger Property="IsFocused" Value="true">
                                            <Setter Property="Foreground" Value="#FFC37F76" />
                                            <Setter Property="BorderBrush" TargetName="border1" Value="#FFC37F76"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>

                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button Click="SourceName_readers" Cursor="Hand" Content="Найти" Grid.Column="5" Grid.Row="3" Margin="80,0,115,90" FontFamily="Century Gothic" Grid.ColumnSpan="2">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FFBBE35F"/>
                        <Setter Property="Foreground" Value="black"/>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="8">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E8FFB3 "/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <TextBox x:Name="Source_text_Patronymic_readers" TextWrapping="Wrap" GotFocus="Source_text_Patronymic_readersG" LostFocus="Source_text_Patronymic_readersL" Tag="Отчество" Text="Отчество" Grid.Column="6" Grid.Row="3" Margin="41,0,119,90" FontFamily="Century Gothic" Foreground="#FF684B47" CaretBrush="#FF684B47" SelectionBrush="#FF684B47" Width="80" Height="30" Grid.ColumnSpan="2">
                <TextBox.Resources>
                    <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}" >
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border  x:Name="border1" CornerRadius="4" BorderThickness="1" BorderBrush="#FF684B47">
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border1" Value="#FFC37F76"/>
                                            <Setter Property="Foreground" Value="#FFC37F76" />
                                        </Trigger>
                                        <Trigger Property="IsFocused" Value="true">
                                            <Setter Property="Foreground" Value="#FFC37F76" />
                                            <Setter Property="BorderBrush" TargetName="border1" Value="#FFC37F76"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>

                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button Click="Source_Patronymic_readers" Cursor="Hand" Content="Найти" Grid.Column="7" Grid.Row="3" Margin="6,0,68,90" FontFamily="Century Gothic">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FFBBE35F"/>
                        <Setter Property="Foreground" Value="black"/>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="8">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E8FFB3 "/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Click="SourceAll_readers" Cursor="Hand" Content="Показать все" Grid.Column="8" Grid.Row="3" Margin="0,0,0,90" FontFamily="Century Gothic">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FFBBE35F"/>
                        <Setter Property="Foreground" Value="black"/>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="8">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E8FFB3 "/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>


    </Grid>
</Page>
