Lib/Page2.xaml

<Page x:Class="Lib.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lib"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1200"
      Title="Page2" WindowWidth="1200" WindowHeight="720"
      ShowsNavigationUI="False">

    <Page.Resources>
        <Style x:Key="CustomDataGridColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#FFBBE35F" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Padding" Value="8"/>
        </Style>

        <Style x:Key="CustomDataGridStyle" TargetType="DataGrid">
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource CustomDataGridColumnHeaderStyle}" />
        </Style>

        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="#FF684B47"/>
            <!--                           your color here -->
            <Setter Property="Foreground" Value="#FF71951B"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >
                            <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" Width="15" Height="15">
                                <Grid>
                                    <Grid Background="{TemplateBinding Foreground}" Margin="1" Visibility="Collapsed" Name="nullBlock"/>
                                    <Path Stretch="Uniform" Width="15" Height="10" Fill="{TemplateBinding Foreground}" Name="eliCheck" Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z " Visibility="Collapsed"/>
                                </Grid>
                            </Border>
                            <TextBlock Margin="5,0,0,0"  VerticalAlignment="Center" Foreground="#FF684B47" Text="{TemplateBinding Content}"></TextBlock>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E8FFB3" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#E8FFB3" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#E8FFB3" />
                                <Setter Property="Foreground" Value="#FF71951B" />
                                <Setter Property="BorderBrush" Value="#FF71951B"/>
                                <Setter TargetName="eliCheck" Property="Opacity" Value="0.5" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="eliCheck" Property="Visibility" Value="Visible"></Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="nullBlock" Property="Visibility" Value="Visible"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Grid Background="#E8FFB3">
        <Grid ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Margin="60,60,60,0" Background="White" CornerRadius="20" VerticalAlignment="Top" Grid.ColumnSpan="9" Grid.RowSpan="6" Height="600" Grid.Column="1"/>
            <TextBlock Text="Книги" Grid.Column="5" FontSize="30" Foreground="#FF684B47" HorizontalAlignment="Center" Margin="0,80,0,0" FontFamily="Century Gothic" FontWeight="Bold" />


            <Button Click="Bubo" Cursor="Hand" Content="Добавить книгу" Grid.Column="8" Grid.Row="1" Margin="0,20,0,50" Height="50" FontFamily="Century Gothic">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FFBBE35F"/>
                        <Setter Property="Foreground" Value="Black"/>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="8">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E8FFB3"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>



            <DataGrid Name="dg" d:ItemsSource="{d:SampleData ItemCount=100}" Style="{StaticResource CustomDataGridStyle}" Grid.Column="1" Grid.Row="3" Grid.RowSpan="3" Grid.ColumnSpan="9" Margin="90,60,90,90" FontFamily="Century Gothic" HorizontalGridLinesBrush="#FF92B14B" RowBackground="#FFF5FFDD" VerticalGridLinesBrush="#FF92B14B" RenderTransformOrigin="0.5,0.5" BorderBrush="#FFD8E381" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Background="#FFFBFDE7" HorizontalAlignment="Center" Width="900"/>




            <TextBox Name="textbox1" TextWrapping="Wrap" GotFocus="textbox1G" LostFocus="textbox1L" Tag="Название"  Text="Название" Width="110" Grid.Column="3" Grid.Row="1" Margin="0,30,10,60" FontFamily="Century Gothic" Foreground="#FF684B47" CaretBrush="#FF684B47" SelectionBrush="#FF684B47">
                <TextBox.Resources>
                    <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}" >
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border  x:Name="border1" CornerRadius="8" BorderThickness="3" BorderBrush="#FFBBE35F">
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border1" Value="#E8FFB3"/>
                                            <Setter Property="Foreground" Value="#E8FFB3" />
                                        </Trigger>
                                        <Trigger Property="IsFocused" Value="true">
                                            <Setter Property="Foreground" Value="#E8FFB3" />
                                            <Setter Property="BorderBrush" TargetName="border1" Value="#E8FFB3"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>

                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Resources>
            </TextBox>


            <TextBox Name="textbox2" TextWrapping="Wrap" GotFocus="textbox2G" LostFocus="textbox2L" Tag="Автор" Text="Автор" Grid.Column="4" Grid.Row="1" Margin="0,30,10,60" FontFamily="Century Gothic" Foreground="#FF684B47" CaretBrush="#FF684B47" SelectionBrush="#FF684B47" Width="110" >
                <TextBox.Resources>
                    <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}" >
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border  x:Name="border1" CornerRadius="8" BorderThickness="3" BorderBrush="#FFBBE35F">
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border1" Value="#E8FFB3"/>
                                            <Setter Property="Foreground" Value="#E8FFB3" />
                                        </Trigger>
                                        <Trigger Property="IsFocused" Value="true">
                                            <Setter Property="Foreground" Value="#E8FFB3" />
                                            <Setter Property="BorderBrush" TargetName="border1" Value="#E8FFB3"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>

                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Resources>
            </TextBox>


            <TextBox Name="textbox3" TextWrapping="Wrap" GotFocus="textbox3G" LostFocus="textbox3L" Tag="Залог" Text="Залог" Grid.Column="5" Grid.Row="1" Margin="0,30,10,60" FontFamily="Century Gothic" Foreground="#FF684B47" CaretBrush="#FF684B47" SelectionBrush="#FF684B47" Width="110" >
                <TextBox.Resources>
                    <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}" >
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border  x:Name="border1" CornerRadius="8" BorderThickness="3" BorderBrush="#FFBBE35F">
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border1" Value="#E8FFB3"/>
                                            <Setter Property="Foreground" Value="#E8FFB3" />
                                        </Trigger>
                                        <Trigger Property="IsFocused" Value="true">
                                            <Setter Property="Foreground" Value="#E8FFB3" />
                                            <Setter Property="BorderBrush" TargetName="border1" Value="#E8FFB3"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>

                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Resources>
            </TextBox>


            <TextBox Name="textbox4" TextWrapping="Wrap" GotFocus="textbox4G" LostFocus="textbox4L" Tag="Прокат" Text="Прокат" Grid.Column="6" Grid.Row="1" Margin="0,30,10,60" FontFamily="Century Gothic" Foreground="#FF684B47" CaretBrush="#FF684B47" SelectionBrush="#FF684B47" Width="110">
                <TextBox.Resources>
                    <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}" >
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border  x:Name="border1" CornerRadius="8" BorderThickness="3" BorderBrush="#FFBBE35F">
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border1" Value="#E8FFB3"/>
                                            <Setter Property="Foreground" Value="#E8FFB3" />
                                        </Trigger>
                                        <Trigger Property="IsFocused" Value="true">
                                            <Setter Property="Foreground" Value="#E8FFB3" />
                                            <Setter Property="BorderBrush" TargetName="border1" Value="#E8FFB3"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>

                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Resources>
            </TextBox>


            <TextBox Name="textbox5" TextWrapping="Wrap" GotFocus="textbox5G" LostFocus="textbox5L" Tag="Жанр"  Text="Жанр" Width="110" Grid.Column="7" Grid.Row="1" Margin="0,30,10,60" FontFamily="Century Gothic" Foreground="#FF684B47" CaretBrush="#FF684B47" SelectionBrush="#FF684B47">
                <TextBox.Resources>
                    <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}" >
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border  x:Name="border1" CornerRadius="8" BorderThickness="3" BorderBrush="#FFBBE35F">
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border1" Value="#E8FFB3"/>
                                            <Setter Property="Foreground" Value="#E8FFB3" />
                                        </Trigger>
                                        <Trigger Property="IsFocused" Value="true">
                                            <Setter Property="Foreground" Value="#E8FFB3" />
                                            <Setter Property="BorderBrush" TargetName="border1" Value="#E8FFB3"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>

                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Resources>
            </TextBox>


            <TextBox Name="textboxID" TextWrapping="Wrap" GotFocus="textboxIDG" LostFocus="textboxIDL" Tag="ID"  Text="ID" Grid.Column="2" Grid.Row="1" Margin="0,30,10,60" FontFamily="Century Gothic" Foreground="#FF684B47" CaretBrush="#FF684B47" SelectionBrush="#FF684B47" Width="110">
                <TextBox.Resources>
                    <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}" >
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border  x:Name="border1" CornerRadius="8" BorderThickness="3" BorderBrush="#FFBBE35F">
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border1" Value="#E8FFB3"/>
                                            <Setter Property="Foreground" Value="#E8FFB3" />
                                        </Trigger>
                                        <Trigger Property="IsFocused" Value="true">
                                            <Setter Property="Foreground" Value="#E8FFB3" />
                                            <Setter Property="BorderBrush" TargetName="border1" Value="#E8FFB3"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>

                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Resources>
            </TextBox>


            <TextBox x:Name="textboxID_Del" TextWrapping="Wrap" GotFocus="txtSearch_GotFocus" LostFocus="txtSearch_LostFocus" Tag="ID"  Text="ID" Grid.Column="2" Grid.Row="1" Margin="45,104,85,106" FontFamily="Century Gothic" Foreground="#FF684B47" CaretBrush="#FF684B47" SelectionBrush="#FF684B47" Width="110" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <TextBox.Resources>
                    <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}" >
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border  x:Name="border1" CornerRadius="8" BorderThickness="3" BorderBrush="#FFBBE35F">
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border1" Value="#E8FFB3"/>
                                            <Setter Property="Foreground" Value="#E8FFB3" />
                                        </Trigger>
                                        <Trigger Property="IsFocused" Value="true">
                                            <Setter Property="Foreground" Value="#E8FFB3" />
                                            <Setter Property="BorderBrush" TargetName="border1" Value="#E8FFB3"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>

                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Button Click="Del" Cursor="Hand" Content="Удалить книгу" Grid.Column="2" Grid.Row="2" Margin="25,27,65,43" Grid.ColumnSpan="2" Width="150" Height="50" FontFamily="Century Gothic">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FFBBE35F"/>
                        <Setter Property="Foreground" Value="Black"/>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="8">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E8FFB3"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>



            <TextBox x:Name="textboxID_Edit" TextWrapping="Wrap" GotFocus="id_G" LostFocus="id_L" Tag="ID" Text="ID" Grid.Column="4" Grid.Row="2" Margin="25,20,35,70" FontFamily="Century Gothic" Foreground="#FF684B47" CaretBrush="#FF684B47" SelectionBrush="#FF684B47" Width="60" Height="30">
                <TextBox.Resources>
                    <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}" >
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border  x:Name="border1" CornerRadius="8" BorderThickness="3" BorderBrush="#FFBBE35F">
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border1" Value="#E8FFB3"/>
                                            <Setter Property="Foreground" Value="#E8FFB3" />
                                        </Trigger>
                                        <Trigger Property="IsFocused" Value="true">
                                            <Setter Property="Foreground" Value="#E8FFB3" />
                                            <Setter Property="BorderBrush" TargetName="border1" Value="#E8FFB3"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Resources>
            </TextBox>



            <TextBlock Grid.Column="5" FontSize="16" Foreground="#FF684B47" HorizontalAlignment="Center" Margin="0,99,0,101" FontFamily="Century Gothic" Grid.Row="1" Height="40" Grid.RowSpan="2" ><Run Language="ru-ru" Text="Новые данные"/></TextBlock>

            <TextBox x:Name="ID_New" TextWrapping="Wrap" GotFocus="id_newG" LostFocus="id_newL" Tag="ID" Text="ID" Grid.Column="5" Grid.Row="2" Margin="0,2,40,88" FontFamily="Century Gothic" Foreground="#FF684B47" CaretBrush="#FF684B47" SelectionBrush="#FF684B47" Width="80" Height="30">
                <TextBox.Resources>
                    <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}" >
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border  x:Name="border1" CornerRadius="4" BorderThickness="1" BorderBrush="#FF684B47">
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border1" Value="#FFC37F76"/>
                                            <Setter Property="Foreground" Value="#FFC37F76" />
                                        </Trigger>
                                        <Trigger Property="IsFocused" Value="true">
                                            <Setter Property="Foreground" Value="#FFC37F76" />
                                            <Setter Property="BorderBrush" TargetName="border1" Value="#FFC37F76"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>

                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Resources>
            </TextBox>



            <TextBox x:Name="Title_New" TextWrapping="Wrap" GotFocus="title_newG" LostFocus="title_newL" Tag="Название" Text="Название" Grid.Column="5" Grid.Row="2" Margin="0,47,40,43" FontFamily="Century Gothic" Foreground="#FF684B47" CaretBrush="#FF684B47" SelectionBrush="#FF684B47" Width="80" Height="30">
                <TextBox.Resources>
                    <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}" >
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border  x:Name="border1" CornerRadius="4" BorderThickness="1" BorderBrush="#FF684B47">
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border1" Value="#FFC37F76"/>
                                            <Setter Property="Foreground" Value="#FFC37F76" />
                                        </Trigger>
                                        <Trigger Property="IsFocused" Value="true">
                                            <Setter Property="Foreground" Value="#FFC37F76" />
                                            <Setter Property="BorderBrush" TargetName="border1" Value="#FFC37F76"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>

                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <TextBox x:Name="Author_New" TextWrapping="Wrap" GotFocus="author_newG" LostFocus="author_newL" Tag="Автор" Text="Автор" Grid.Column="6" Grid.Row="2" Margin="0,2,40,88" FontFamily="Century Gothic" Foreground="#FF684B47" CaretBrush="#FF684B47" SelectionBrush="#FF684B47" Width="80" Height="30">
                <TextBox.Resources>
                    <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}" >
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border  x:Name="border1" CornerRadius="4" BorderThickness="1" BorderBrush="#FF684B47">
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border1" Value="#FFC37F76"/>
                                            <Setter Property="Foreground" Value="#FFC37F76" />
                                        </Trigger>
                                        <Trigger Property="IsFocused" Value="true">
                                            <Setter Property="Foreground" Value="#FFC37F76" />
                                            <Setter Property="BorderBrush" TargetName="border1" Value="#FFC37F76"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>

                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <TextBox x:Name="Deposit_New" TextWrapping="Wrap" GotFocus="deposit_newG" LostFocus="deposit_newL" Tag="Залог" Text="Залог" Grid.Column="6" Grid.Row="2" Margin="0,47,40,43" FontFamily="Century Gothic" Foreground="#FF684B47" CaretBrush="#FF684B47" SelectionBrush="#FF684B47" Width="80" Height="30">
                <TextBox.Resources>
                    <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}" >
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border  x:Name="border1" CornerRadius="4" BorderThickness="1" BorderBrush="#FF684B47">
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border1" Value="#FFC37F76"/>
                                            <Setter Property="Foreground" Value="#FFC37F76" />
                                        </Trigger>
                                        <Trigger Property="IsFocused" Value="true">
                                            <Setter Property="Foreground" Value="#FFC37F76" />
                                            <Setter Property="BorderBrush" TargetName="border1" Value="#FFC37F76"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>

                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <TextBox x:Name="Rental_New" TextWrapping="Wrap" GotFocus="rental_newG" LostFocus="rental_newL" Tag="Прокат" Text="Прокат" Grid.Column="7" Grid.Row="2" Margin="0,2,40,88" FontFamily="Century Gothic" Foreground="#FF684B47" CaretBrush="#FF684B47" SelectionBrush="#FF684B47" Width="80" Height="30">
                <TextBox.Resources>
                    <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}" >
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border  x:Name="border1" CornerRadius="4" BorderThickness="1" BorderBrush="#FF684B47">
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border1" Value="#FFC37F76"/>
                                            <Setter Property="Foreground" Value="#FFC37F76" />
                                        </Trigger>
                                        <Trigger Property="IsFocused" Value="true">
                                            <Setter Property="Foreground" Value="#FFC37F76" />
                                            <Setter Property="BorderBrush" TargetName="border1" Value="#FFC37F76"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>

                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <TextBox x:Name="Genre_New" TextWrapping="Wrap" GotFocus="genre_newG" LostFocus="genre_newL" Tag="Жанр" Text="Жанр" Grid.Column="7" Grid.Row="2" Margin="0,47,40,43" FontFamily="Century Gothic" Foreground="#FF684B47" CaretBrush="#FF684B47" SelectionBrush="#FF684B47" Width="80" Height="30">
                <TextBox.Resources>
                    <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}" >
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border  x:Name="border1" CornerRadius="4" BorderThickness="1" BorderBrush="#FF684B47">
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border1" Value="#FFC37F76"/>
                                            <Setter Property="Foreground" Value="#FFC37F76" />
                                        </Trigger>
                                        <Trigger Property="IsFocused" Value="true">
                                            <Setter Property="Foreground" Value="#FFC37F76" />
                                            <Setter Property="BorderBrush" TargetName="border1" Value="#FFC37F76"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>

                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Button Click="Edit_Content" Cursor="Hand" Content="Изменить" Grid.Column="8" Grid.Row="2" Margin="0,10,0,60" Height="50" FontFamily="Century Gothic">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FFBBE35F"/>
                        <Setter Property="Foreground" Value="Black"/>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="8">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E8FFB3"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <TextBlock Grid.Column="2" FontSize="16" Foreground="#FF684B47" HorizontalAlignment="Left" Margin="25,95,0,5" FontFamily="Century Gothic" Grid.Row="2" ><Run Language="ru-ru" Text="Поиск"/></TextBlock>

            <TextBox x:Name="Source_text_ID" TextWrapping="Wrap" GotFocus="Source_text_IDG" LostFocus="Source_text_IDL" Tag="ID" Text="ID" Grid.Column="2" Grid.Row="3" Margin="25,0,15,90" FontFamily="Century Gothic" Foreground="#FF684B47" CaretBrush="#FF684B47" SelectionBrush="#FF684B47" Width="80" Height="30">
                <TextBox.Resources>
                    <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}" >
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border  x:Name="border1" CornerRadius="4" BorderThickness="1" BorderBrush="#FF684B47">
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border1" Value="#FFC37F76"/>
                                            <Setter Property="Foreground" Value="#FFC37F76" />
                                        </Trigger>
                                        <Trigger Property="IsFocused" Value="true">
                                            <Setter Property="Foreground" Value="#FFC37F76" />
                                            <Setter Property="BorderBrush" TargetName="border1" Value="#FFC37F76"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>

                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button Click="SourceID" Cursor="Hand" Content="Найти" Grid.Column="2" Grid.Row="3" Margin="110,0,85,90" FontFamily="Century Gothic" Grid.ColumnSpan="2">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FFBBE35F"/>
                        <Setter Property="Foreground" Value="black"/>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="8">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E8FFB3 "/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <TextBox x:Name="Source_text_Title" TextWrapping="Wrap" GotFocus="Source_text_TitleG" LostFocus="Source_text_TitleL" Tag="Название" Text="Название" Grid.Column="3" Grid.Row="3" Margin="70,0,90,90" FontFamily="Century Gothic" Foreground="#FF684B47" CaretBrush="#FF684B47" SelectionBrush="#FF684B47" Width="80" Height="30" Grid.ColumnSpan="2">
                <TextBox.Resources>
                    <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}" >
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border  x:Name="border1" CornerRadius="4" BorderThickness="1" BorderBrush="#FF684B47">
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border1" Value="#FFC37F76"/>
                                            <Setter Property="Foreground" Value="#FFC37F76" />
                                        </Trigger>
                                        <Trigger Property="IsFocused" Value="true">
                                            <Setter Property="Foreground" Value="#FFC37F76" />
                                            <Setter Property="BorderBrush" TargetName="border1" Value="#FFC37F76"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>

                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button Click="SourceTitle" Cursor="Hand" Content="Найти" Grid.Column="4" Grid.Row="3" Margin="35,0,40,90" FontFamily="Century Gothic">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FFBBE35F"/>
                        <Setter Property="Foreground" Value="black"/>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="8">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E8FFB3 "/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <TextBox x:Name="Source_text_Author" TextWrapping="Wrap" GotFocus="Source_text_AuthorG" LostFocus="Source_text_AuthorL" Tag="Автор" Text="Автор" Grid.Column="4" Grid.Row="3" Margin="115,0,45,90" FontFamily="Century Gothic" Foreground="#FF684B47" CaretBrush="#FF684B47" SelectionBrush="#FF684B47" Width="80" Height="30" Grid.ColumnSpan="2">
                <TextBox.Resources>
                    <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}" >
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border  x:Name="border1" CornerRadius="4" BorderThickness="1" BorderBrush="#FF684B47">
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border1" Value="#FFC37F76"/>
                                            <Setter Property="Foreground" Value="#FFC37F76" />
                                        </Trigger>
                                        <Trigger Property="IsFocused" Value="true">
                                            <Setter Property="Foreground" Value="#FFC37F76" />
                                            <Setter Property="BorderBrush" TargetName="border1" Value="#FFC37F76"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>

                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button Click="SourceAuthor" Cursor="Hand" Content="Найти" Grid.Column="5" Grid.Row="3" Margin="80,0,115,90" FontFamily="Century Gothic" Grid.ColumnSpan="2">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FFBBE35F"/>
                        <Setter Property="Foreground" Value="black"/>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="8">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E8FFB3 "/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <TextBox x:Name="Source_text_Genre" TextWrapping="Wrap" GotFocus="Source_text_GenreG" LostFocus="Source_text_GenreL" Tag="Жанр" Text="Жанр" Grid.Column="6" Grid.Row="3" Margin="41,0,119,90" FontFamily="Century Gothic" Foreground="#FF684B47" CaretBrush="#FF684B47" SelectionBrush="#FF684B47" Width="80" Height="30" Grid.ColumnSpan="2">
                <TextBox.Resources>
                    <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}" >
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border  x:Name="border1" CornerRadius="4" BorderThickness="1" BorderBrush="#FF684B47">
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border1" Value="#FFC37F76"/>
                                            <Setter Property="Foreground" Value="#FFC37F76" />
                                        </Trigger>
                                        <Trigger Property="IsFocused" Value="true">
                                            <Setter Property="Foreground" Value="#FFC37F76" />
                                            <Setter Property="BorderBrush" TargetName="border1" Value="#FFC37F76"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>

                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button Click="SourceGenre" Cursor="Hand" Content="Найти" Grid.Column="7" Grid.Row="3" Margin="6,0,68,90" FontFamily="Century Gothic">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FFBBE35F"/>
                        <Setter Property="Foreground" Value="black"/>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="8">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E8FFB3 "/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Click="SourceAll" Cursor="Hand" Content="Показать все" Grid.Column="8" Grid.Row="3" Margin="0,0,0,90" FontFamily="Century Gothic">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FFBBE35F"/>
                        <Setter Property="Foreground" Value="black"/>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="8">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E8FFB3 "/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>


        </Grid>




    </Grid>
</Page>
