Lib/Page1.xaml

<Page x:Class="Lib.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lib"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1200"
      Title="Page1" WindowTitle="Окно действий" WindowWidth="1200" WindowHeight="720"
      ShowsNavigationUI="False">

    <!--<Frame Name="MainFrame1" NavigationUIVisibility="Hidden" Background="White"></Frame>-->

    <Grid Name="Main" Background="#E8FFB3" >
        <Grid ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Margin="60,60,60,0" Background="White" CornerRadius="20" VerticalAlignment="Top" Grid.ColumnSpan="9" Grid.RowSpan="6" Height="600" Grid.Column="1"/>
            
            <Frame x:Name="MyFrame" Grid.Row="0" VerticalAlignment="Top" Grid.ColumnSpan="10" Grid.RowSpan="6" Height="720" Width="1200"/>

            <!--<Border Grid.Row="0" Margin="0,0,60,0" Background="#E8FFB3" VerticalAlignment="Top" Padding="60" Grid.ColumnSpan="2" Grid.RowSpan="6" Height="720"/>
            <Border Grid.Row="0" Background="#E8FFB3" VerticalAlignment="Top" Padding="60" Grid.ColumnSpan="9" Height="60" Grid.Column="1"/>
            <Border Grid.Row="0" Margin="60,0,0,0" Background="#E8FFB3" VerticalAlignment="Top" Padding="60" Height="720" Grid.Column="9" Grid.RowSpan="6"/>
            <Border Grid.Row="5" Margin="0,60,0,0" Background="#E8FFB3" VerticalAlignment="Top" Padding="60" Height="60" Grid.Column="1" Grid.ColumnSpan="9"/>-->

            <Button Click="Button_logo_back" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FFBBE35F"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="30">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <Image Source="/Group 2logo.png" Stretch="Fill" Height="60" Width="60"></Image>
            </Button>

            <!--<Image Margin="60,60,0,0" Source="/Group 2logo.png" Stretch="Fill"/>-->
            <Button   Click="Button_Knigi" Cursor="Hand" FontSize="16" Content="Книги" Margin="0,0,60,60" Grid.Row="2" Grid.ColumnSpan="2" FontFamily="Century Gothic">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FFBBE35F"/>
                        <Setter Property="Foreground" Value="Black"/>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border BorderThickness="3" BorderBrush="#FFBBE35F" Background="{TemplateBinding Background}" CornerRadius="0,8,8,0">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E8FFB3"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button   Click="Button_Chitateli"  Cursor="Hand" FontSize="16" Content="Читатели" Margin="0,0,60,60" Grid.Row="3" Grid.ColumnSpan="2" FontFamily="Century Gothic">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FFBBE35F"/>
                        <Setter Property="Foreground" Value="Black"/>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border BorderThickness="3" BorderBrush="#FFBBE35F" Background="{TemplateBinding Background}" CornerRadius="0,8,8,0">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E8FFB3"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>


            <Button   Click="Button_Vidannie"  Cursor="Hand" FontSize="16" Content="Выданные книги" Margin="0,0,60,60" Grid.Row="4" Grid.ColumnSpan="2" FontFamily="Century Gothic">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FFBBE35F"/>
                        <Setter Property="Foreground" Value="Black"/>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border BorderThickness="3" BorderBrush="#FFBBE35F" Background="{TemplateBinding Background}" CornerRadius="0,8,8,0">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E8FFB3"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>





        </Grid>


    </Grid>




</Page>
