Lib/Window1.xaml

<Window x:Class="Lib.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lib"
        mc:Ignorable="d"
        d:DesignHeight="720" d:DesignWidth="1200"
        Title="Window1" >
    <Grid Name="Main" Background="#E8FFB3">

        <Grid ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Margin="60,60,60,0" Background="White" VerticalAlignment="Top" Padding="60" Width="960" Grid.ColumnSpan="9" Grid.RowSpan="6" Height="600" Grid.Column="1"></Border>

            <Frame x:Name="MyFrame" Grid.Row="0" VerticalAlignment="Top" Grid.ColumnSpan="10" Grid.RowSpan="6" Height="720"/>

            <Border Grid.Row="0" Margin="0,0,60,0" Background="#E8FFB3" VerticalAlignment="Top" Padding="60" Grid.ColumnSpan="2" Grid.RowSpan="6" Height="720"/>
            <Border Grid.Row="0" Background="#E8FFB3" VerticalAlignment="Top" Padding="60" Grid.ColumnSpan="9" Height="60" Grid.Column="1"/>
            <Border Grid.Row="0" Margin="60,0,0,0" Background="#E8FFB3" VerticalAlignment="Top" Padding="60" Height="720" Grid.Column="9" Grid.RowSpan="6"/>
            <Border Grid.Row="5" Margin="0,60,0,0" Background="#E8FFB3" VerticalAlignment="Top" Padding="60" Height="60" Grid.Column="1" Grid.ColumnSpan="9"/>


            





        </Grid>


    </Grid>


</Window>